[Header]

Description=Desktop Shortcut Template

;# File name: 
;# Description: 
;# Tags: 
;# Project: 

;# Author: Janik von Rotz
Author=http://janikvonrotz.ch

Creation=201311111018
;# Last Edit Date: 2013-10-28
;# Version: 1.0.0
PM_Version=PkgStudio.exe 7.2.0.0

[UserRepeat]


[ClientRepeat]


[UserAdd]

; Shortcuts from StartMenu\Programs
; ShortCut '%_CommonPrograms%\....'

; = Shortcuts from Desktop
; ShortCut '%_CommonDesktop%\....'

; = Shortcuts from the Head of StartMenu
; ShortCut '%_CommonStartMenu%%b_MenuApps%\....'

; = Shortcuts from StartUp
; ShortCut '%_CommonStartUp%\....'

; '%_Programs%\....'
; '%_Desktop%\....'
; '%_ApplicationData%\Microsoft\Internet Explorer\Quick Launch\....'
; '%_SendTo%\....'
; '%_StartUp%\....'
; '%_StartMenu%%b_MenuApps%\....'

ShortCut '%_Desktop%\Shortcut.lnk' '%ProgramFiles%\Internet Explorer\iexplore.exe, http://sharepoint.vbl.ch' '%ProgramFiles%\Internet Explorer\' '%ProgramFiles%\Icons\icon.ico' '' 


[ClientAdd]

; copy ico files to client
copy '%_PkgCache%\Client\icon.ico' to '%ProgramFiles%\Icons\icon.ico' /NoErrors 


[UserRemove]


[ClientRemove]

 RD '%_PkgCache%\Client'
 RD '%_PkgCache%\User' 