[Header]

Description=Desktop Shortcut Template

;# File name: 
;# Description: 
;# Tags: 
;# Project: 

;# Author: Janik von Rotz
Author=http://janikvonrotz.ch

Creation=201311111018
;# Last Edit Date: 2013-10-28
;# Version: 1.0.0
PM_Version=PkgStudio.exe 7.2.0.0

[UserAdd]
; Files deleted


; MSI based installations


; copy files


; Ini/Text entries deleted


; Ini entries changed


; Ini/Text entries Added


; Registry values deleted


; Registry keys deleted


; Registry values changed


; Registry entries added


; Shortcuts added/changed

[ClientAdd]
; Files deleted

; Installations

if '%_32BitOS%' = '1' then goto install_32bit
if '%_64BitOS%' = '1' then goto install_64bit
:install_32bit
RUN '%_PkgCache%\iview433_setup.exe /silent /folder="c:\Program Files\irfanview" /desktop=1 /thumbs=0 /group=1 /allusers=1 /assoc=0 /ini="%APPDATA%\irfanview"'
:Install_64bit
RUN '%_PkgCache%\iview433_setup.exe /silent /folder="c:\Program Files\irfanview" /desktop=1 /thumbs=0 /group=1 /allusers=1 /assoc=0 /ini="%APPDATA%\irfanview"'

; MSI based installations

MSI '%_PkgCache%\safecom_reports_440_01.msi' 'ACTION="INSTALL"'  SHOW WAITDOWN TASK:10

; copy files

copy '%_PkgCache%\FileZilla-3.6.0.2\*.*' to '%_ProgramFiles%\FileZilla-3.6.0.2\\*.*' /sub /newer

; Ini/Text entries deleted


; Ini entries changed


; Ini/Text entries Added


; Services


; Registry values deleted


; Registry keys deleted


; Registry values changed


; Registry entries added

;# Registry Key for 32bit System
Register32 'HKEY_LOCAL_MACHINE' 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment' 'DocugateInstallPath' 'C:\Program Files\Leuchter Informatik AG' 'REG_SZ'
;# Registry Key for 64bit System
Register64 'HKEY_LOCAL_MACHINE' 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment' 'DocugateInstallPath' 'C:\Program Files (x86)\Leuchter Informatik AG' 'REG_SZ'

; Fonts


; Shortcuts added/changed

ShortCut '%_Desktop%\DocuGate.lnk' '%_ProgramFiles%\Leuchter Informatik AG\Docugate\Docugate.exe' '' '%_ProgramFiles%\Leuchter Informatik AG\Docugate\Docugate.exe,0'

; system reboot

[UserRemove]
; remove shortcuts


; Remove Ini/Text entries that were added


; Remove registry entries that were added


; MSI uninstall


[ClientRemove]
; remove shortcuts


; Remove Ini/Text entries that were added


; Remove services that were added


; Remove registry entries that were added


; Remove fonts that were added


; MSI uninstall

MSI '%_PkgCache%\safecom_reports_440_01.msi' 'ACTION="UNINSTALL"'  SHOW WAITDOWN TASK:10

; Delete Source

 RD '%_PkgCache%\Client'
 RD '%_PkgCache%\User'